<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>HTML</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="stylesheet" href="https://unpkg.com/vue-loading-overlay@3.3.3/dist/vue-loading.css">
   <link rel="stylesheet" href="https://nguyenthanh1995.github.io/lib/awesome pro/css/all.min.css">
   <!-- JavaScript and dependencies -->
   <!-- HTML -->
</head>

<body>
   <div id="app"></div>
   <!-- Project -->
   
   <style>
      .no-caret::before,
      .no-caret::after {
         border: 0 !important;
      }

      .dropdown-toggle * {
         pointer-events: none !important
      }

      .main form.was-validated input:valid+.EasyMDEContainer,
      .main form.was-validated textarea:valid+.EasyMDEContainer {
         border: 1px solid #28a745;
      }

      .main form.was-validated input:valid:focus+.EasyMDEContainer,
      .main form.was-validated textarea:valid:focus+.EasyMDEContainer {
         border: 1px solid #28a745;
         box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, .25);
      }

      .main form.was-validated input:invalid+.EasyMDEContainer,
      .main form.was-validated textarea:invalid+.EasyMDEContainer {
         border: 1px solid #dc3545;
      }

      .main form.was-validated input:invalid:focus+.EasyMDEContainer,
      .main form.was-validated textarea:invalid:focus+.EasyMDEContainer {
         border-color: #dc3545;
         box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, .25);
      }
   </style>
</body>

</html>